# StyleInBaku

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/styleIn/tunarmahmudov/styleIn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/styleIn/tunarmahmudov/styleIn/: AboutUsActivity.java  AdminServicesActivity.java  Config.java  FeedbackActivity.java  FeedbackListAdapter.java  FemaleListActivity.java  HDInfoActivity.java  HdListAdapter.java  LoginActivity.java  MainActivity.java  MaleListActivity.java  MaleOrFemaleActivity.java  MapsActivity.java  OfficeActivity.java  ParseServer.java  ScheduleActivity.java  ScheduleListAdapter.java  SendMail.java  ServicesActivity.java  ServicesAdapter.java  SignUpActivity.java
app/src/main/res/layout/: activity_about_us.xml  activity_admin_services.xml  activity_feedback.xml  activity_female_list.xml  activity_hdinfo.xml  activity_login.xml  activity_main.xml  activity_male_list.xml  activity_male_or_female.xml  activity_office.xml  activity_schedule.xml  activity_services.xml  activity_sign_up.xml  adapter_feedback_layout.xml  adapter_hdlist_layout.xml  adapter_schedule_layout.xml  adapter_services_layout.xml  content_about_us.xml  rating_layout.xml  schedule_layout.xml  table_layout.xml  time_date_layout.xml
app/src/main/res/menu/: add_service_menu.xml  change_language.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-az-rAZ/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
(+2 files in other folders)
